name = Monkeylearn
description = An implementation with the monkeylearn.
core = 7.x
configure = admin/config/services/monkeylearn
files[] = includes/monkeylearn.monkeylearn.inc
files[] = includes/monkeylearn.categorizer.inc
files[] = includes/monkeylearn.extractor.inc

dependencies[] = composer_manager
